apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.env.configmap_name }}
data:
  MYSQL_DATABASE: {{ .Values.configmap.MYSQL_DATABASE }}
  MYSQL_USER: {{ .Values.configmap.MYSQL_USER }}
  DB_HOST: {{ .Values.configmap.DB_HOST }}
  DB_PORT: "{{ .Values.configmap.DB_PORT }}"
  REDIS_USER: {{ .Values.configmap.REDIS_USER }}
  AUTH_HOST: {{ .Values.configmap.AUTH_HOST }}
  AUTH_PORT: "{{ .Values.configmap.AUTH_PORT }}"
  WEATHER_PORT: "{{ .Values.configmap.WEATHER_PORT }}"
  WEATHER_HOST: {{ .Values.configmap.WEATHER_HOST }}
  REDIS_HOST: {{ .Values.configmap.REDIS_HOST }}

